# exercise

./: .gitignore  LICENSE  README.md  index.html
airflow-test/: airflow.cfg  airflow.db  unittests.cfg
clojure/: hello.clj
coffee/: Makefile  cycle.coffee  heap.coffee  pipeline.coffee  q.coffee
coffee/docs/: cycle.html  heap.html  pipeline.html  q.html
cpp/: .gitignore  Makefile  database.cpp  dijkstra.cpp  fordfulkerson.cpp  graph.h  quadtree.cpp  sample.cpp  scope.cpp  tree.cpp
cpp/lib/: graph.cpp  graph.h
docker/: Dockerfile
docker/python-docker/: requirements.txt
docker/python-docker/code/helloworld/helloworld/: settings.py
go/: bubblesort.go  hello.go  paren.go  sample_test.go
go/alcazar/: main.go
go/badparts/array-vs-slice/: main.go
go/bloom/: bloom.go
go/db/: database.go  database_test.go
go/db/src/: main.go
go/db/src/db/: database.go
go/memory/: main.go
go/reversi/: reversi.go
go/reversi/src/board/: board.go
go/reversi/src/server/: server.go
go/src/jee/: bubblesort.go  gaussian.go  hello.go  paren.go  planet.go  sample_test.go
interview/kmeans/: kmeans.py  transactions.json
java/: output.avro  pom.xml
java-aws/: pom.xml
java-aws/src/main/java/jee/: AwsHelper.java  KinesisConsumer.java  KinesisProducer.java
java/flatbuffers/: generate-and-copy  sample.flat
java/src/main/avro/: example.avsc
java/src/main/java/com/kimjeeyoung/: FibHeap.java
java/src/main/java/com/kimjeeyoung/algo/: AStar.java  Board.java  QuickSelect.java  Sortable.java
java/src/main/java/com/kimjeeyoung/algo/matching/: Benchmark.java  RabinKarp.java
java/src/main/java/com/kimjeeyoung/algo/sorting/: Instrumentation.java  IntegerSortable.java  ListSortable.java  QuickSelect.java  QuickSort.java  SortUtil.java  Sortable.java
java/src/main/java/com/kimjeeyoung/avro/: LinkedList.java  TypeA.java  TypeANoDefault.java  TypeAWithNewField.java  TypeBShuffle.java  TypeC.java  User.java  typeB.java
java/src/main/java/com/kimjeeyoung/datastruct/: ArrayQueue.java  BinaryHeap.java  BinarySearchTree.java  ComparatorUtil.java  FibHeap.java  Heap.java  HeapUtil.java  LinkedQueue.java  Queue.java  Tree.java
java/src/main/java/com/kimjeeyoung/guice/: GuiceMain.java
java/src/main/java/com/kimjeeyoung/jedis/: JedisExample.java
java/src/main/java/com/kimjeeyoung/lang/: PrivateMember.java
java/src/main/java/com/kimjeeyoung/paradigm/: RxJava.java  SupplierIterator.java
java/src/main/java/com/kimjeeyoung/serialization/avro/: AvroExperiment.java  AvroExperiments.java
java/src/main/java/com/kimjeeyoung/serialization/flatbuffers/: Point.java  User.java
java/src/main/java/com/kimjeeyoung/spark/: SparkIntro.java
java/src/test/java/com/kimjeeyoung/: FibHeapTest.java
java/src/test/java/com/kimjeeyoung/algo/: AStarTest.java  QuickSelectTest.java
java/src/test/java/com/kimjeeyoung/algo/matching/: RabinKarpTest.java  StringMatchingTest.java
java/src/test/java/com/kimjeeyoung/algo/sorting/: QuickSelectTest.java  QuickSortTest.java  SortTestUtil.java
java/src/test/java/com/kimjeeyoung/avro/: AvroExperiment.java
java/src/test/java/com/kimjeeyoung/datastruct/: AbstractHeapTest.java  AbstractQueueTest.java  ArrayQueueTest.java  BinaryHeapTest.java  FibHeapTest.java  LinkedQueueTest.java
java/src/test/java/com/kimjeeyoung/serialization/avro/: AvroExperiment.java
java/src/test/java/com/kimjeeyoung/serialization/flatbuffers/: FlatBuffersTest.java
js/: canvas.coffee  canvas.html  permute.js  simpleregex.js  snake.coffee  snake.html
js/pipeline/: pipeline.coffee
js/q/: q.coffee
js/q/docs/: q.html
openssl/: README.md  openssl.cnf
openssl/certs/: ca.cert.pem
openssl/private/: ca.key.pem
python/: async_tutorial.py  buysell.py  calendar.py  circular-palindromes.py  convexhull.py  dclark.py  knapsack.py  longest_increasing_subsequence.py  maxflow.py  maybe-palindrome.py  mro.py  multiprocessing_example.py  output.json  palindrome.py  pi.py  primepowergenerator.py  queen.py  rle.py  rmq.py  rmq.sh  stable-dna-2.py  stable-dna.py  statemachine.json  statemachine.py
python/mypy/: test.py
python/reloading/: .gitignore  main.py
python/statemachine/: mod3.json  statemachine.json  statemachine.py  test.py
ruby/: module.rb
rust/: .gitignore  hello.rs  list.rs
rust/datastruct/: Cargo.toml
rust/datastruct/src/: cell.rs  circular_palindrome.rs  columnar.rs  complex.rs  kmeans.rs  linkedlist.rs  list_attempt_2.rs  main.rs  tree.rs  tree_attempt_2.rs
thoughts/: Docker.MD  facebook message reader.ipynb  mysql_fk_transactions.md  normalization.md  percentiles.ipynb  ricochet.ipynb  ricochet.py  ricochet_test.py  size-of-objects.md  small-object.ipynb  try-catch-try-finally.md
thoughts/.ipynb_checkpoints/: ricochet-checkpoint.ipynb
thoughts/objectsize/: objectsize.py
